#!/usr/bin/env bash
SERVER_PORT=8005
SERVER_DIRECTORY=./www/

# DEPLOY_USER=cnswww-dev.1floridaadrc.org
# DEPLOY_HOST=glint.osg.ufl.edu
# LOCAL_DIRECTORY=./www/
# DEPLOY_DIRECTORY=dev.1floridaadrc.org/htdocs
